{
    "name": "ofcoding/util-bundle",
    "description": "A symfony2 bundle with util classes to use with other bundles.",
    "type": "symfony-bundle",
    "authors": [{
            "name": "josecash",
            "email": "josecash@ofcoding.com"
        }],
    "keywords": [
        "util",
        "bundle"
    ],
    "license": [
        "MIT"
    ],
    "require": {
        "php": ">=5.3.3"
    },
    "repositories": [{
            "type": "vcs",
            "url": "https://github.com/OfCoding/util-bundle.git"
        }],
    "autoload": {
        "psr-0": {
            "OfCoding\\UtilBundle": ""
        }
    },
    "target-dir": "OfCoding/UtilBundle",
    "extra": {
        "branch-alias": {
            "dev-master": "1.0.0-dev"
        }
    }
}